<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body>

    <div class="container my-5">
        <!-- Back button -->
        <button onclick="history.back()" class="btn btn-secondary mb-3">‚Üê Back</button>

        <h2 class="text-center mb-4">Manage Crop</h2>

        <div class="d-flex justify-content-between mb-3">
            <input type="text" id="searchCrop" class="form-control w-50" placeholder="Search Crop..." onkeyup="filterCrops()">
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addCropModal">+ Add New Crop</button>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-hover" id="cropTable">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Crop ID</th>
                        <th scope="col">Crop Name</th>
                        <th scope="col">Type</th>
                        <th scope="col">Quantity (kg)</th>
                        <th scope="col">Plant Date</th>
                        <th scope="col">Harvest Date</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Wheat</td>
                        <td>Grain</td>
                        <td>500</td>
                        <td>2024-03-01</td>
                        <td>2024-06-01</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Tomato</td>
                        <td>Vegetable</td>
                        <td>300</td>
                        <td>2024-04-15</td>
                        <td>2024-07-15</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                    </tr>
                    <!-- Adding more crops -->
                    <tr>
                        <td>3</td>
                        <td>Rice</td>
                        <td>Grain</td>
                        <td>1000</td>
                        <td>2024-02-01</td>
                        <td>2024-05-01</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Potato</td>
                        <td>Vegetable</td>
                        <td>800</td>
                        <td>2024-03-10</td>
                        <td>2024-06-10</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Apple</td>
                        <td>Fruit</td>
                        <td>600</td>
                        <td>2024-05-01</td>
                        <td>2024-08-01</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Carrot</td>
                        <td>Vegetable</td>
                        <td>400</td>
                        <td>2024-03-20</td>
                        <td>2024-06-20</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Maize</td>
                        <td>Grain</td>
                        <td>700</td>
                        <td>2024-04-01</td>
                        <td>2024-07-01</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Banana</td>
                        <td>Fruit</td>
                        <td>200</td>
                        <td>2024-05-10</td>
                        <td>2024-08-10</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Onion</td>
                        <td>Vegetable</td>
                        <td>300</td>
                        <td>2024-03-15</td>
                        <td>2024-06-15</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Edit</button>
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </td>
                    </tr>
                    <!-- More crops as needed -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Add Crop Modal -->
    <div class="modal fade" id="addCropModal" tabindex="-1" aria-labelledby="addCropModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCropModalLabel">Add New Crop</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="cropName" class="form-label">Crop Name</label>
                            <input type="text" class="form-control" id="cropName" required>
                        </div>
                        <div class="mb-3">
                            <label for="cropType" class="form-label">Type</label>
                            <input type="text" class="form-control" id="cropType" required>
                        </div>
                        <div class="mb-3">
                            <label for="quantity" class="form-label">Quantity (kg)</label>
                            <input type="number" class="form-control" id="quantity" required>
                        </div>
                        <div class="mb-3">
                            <label for="plantDate" class="form-label">Plant Date</label>
                            <input type="date" class="form-control" id="plantDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="harvestDate" class="form-label">Expected Harvest Date</label>
                            <input type="date" class="form-control" id="harvestDate" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Add Crop</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        function filterCrops() {
            const searchValue = document.getElementById("searchCrop").value.toLowerCase();
            const rows = document.querySelectorAll("#cropTable tbody tr");

            rows.forEach(row => {
                const cropName = row.cells[1].textContent.toLowerCase();
                row.style.display = cropName.includes(searchValue) ? "" : "none";
            });
        }
    </script>
</body>

</html>
